[tox]
envlist = py39, py310, py311, py312, pre-commit

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=imgzen --cov-branch --cov-report=xml

[testenv:pre-commit]
description = Run pre-commit hooks
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
