[tox]
envlist = py38, py39, py310, py311, py312, lint, type, format

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=imgzen --cov-branch --cov-report=xml

[testenv:lint]
description = flake8 via pyproject
skip_install = true
deps =
    flake8
    flake8-pyproject
commands = flake8 imgzen tests

[testenv:type]
description = static type checks
skip_install = true
deps = mypy
commands = mypy imgzen

[testenv:format]
description = black formatting check
skip_install = true
deps = black
commands = black --check imgzen
